#container {
  display: grid;
  grid-template-columns: 1fr 10fr; }

div {
  border: 0.5px solid black; }

header {
  background-color: lightblue;
  display: grid; }
  header .brand {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    header .brand span {
      text-align: center; }
      header .brand span p {
        margin-right: 1rem; }
  header .nav {
    background-color: blue; }
  header .contenu {
    background-color: green; }
  header .header_aside {
    background-color: grey; }

main {
  background-color: lightgreen;
  padding: 1rem; }
  main section h2 {
    font-size: 2rem;
    padding: 0.5rem 1rem; }
  main section .article1 {
    display: grid;
    grid-gap: 2rem;
    grid-auto-rows: minmax(100px, auto); }
  main section .article2 {
    display: grid;
    grid-auto-rows: minmax(100px, auto); }
  main section .article3 {
    display: grid;
    grid-auto-rows: minmax(200px, auto); }
  main section .article4 {
    display: grid;
    grid-auto-rows: minmax(100px, auto); }
  main section .article5 {
    display: grid;
    grid-auto-rows: minmax(100px, auto); }

.main_aside {
  background-color: lightgrey;
  grid-row: 1/4; }

footer {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  background-color: purple; }
  footer section {
    background-color: grey; }

@media screen and (min-width: 720px) {
  header {
    grid-template-columns: 1fr 6fr; }
    header .brand {
      grid-column: 2/3;
      flex-direction: row;
      padding: 0.3rem; }
      header .brand span p {
        display: inline;
        margin-bottom: 0; }
    header .header_aside {
      grid-row: 1/4; }

  main .wrapper-article2 .article2 {
    grid-template-columns: repeat(2, 1fr);
    text-align: center; }
    main .wrapper-article2 .article2 :last-child {
      grid-column: 1/3; }
  main .wrapper-article4 .article4 {
    grid-template-columns: repeat(2, 1fr); }
  main .wrapper-article5 .article5 {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (min-width: 1080px) {
  main {
    background-color: lightgreen;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr; }
    main .wrapper-article1 {
      grid-column: 1/3; }
      main .wrapper-article1 .article1 {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-areas: "p1 p1 p3 p4" "p1 p1 p3 p4" "p1 p1 p5 p5" "p2 p2 p6 p6"; }
        main .wrapper-article1 .article1 .p1 {
          grid-area: p1;
          background-color: grey; }
        main .wrapper-article1 .article1 .p2 {
          grid-area: p2;
          background-color: grey; }
        main .wrapper-article1 .article1 .p3 {
          grid-area: p3;
          background-color: grey; }
        main .wrapper-article1 .article1 .p4 {
          grid-area: p4;
          background-color: grey; }
        main .wrapper-article1 .article1 .p5 {
          grid-area: p5;
          background-color: grey; }
        main .wrapper-article1 .article1 .p6 {
          grid-area: p6;
          background-color: grey; }
    main .wrapper-article2 {
      grid-column: 1/3; }
      main .wrapper-article2 .article2 {
        grid-template-columns: repeat(5, 1fr); }
        main .wrapper-article2 .article2 :last-child {
          grid-column: 5/6; }
    main .wrapper-article4 .article4 {
      grid-template-columns: repeat(4, 1fr); }
    main .wrapper-article5 {
      grid-column: 1/3; }
      main .wrapper-article5 .article5 {
        grid-template-columns: repeat(4, 1fr); }

  footer .footer_wrapper2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr); }
  footer .footer_wrapper1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); } }

/*# sourceMappingURL=style.css.map */
